<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <!-- Your answer here -->
        <div class="totalbox">
            <img id="background" src="assets/landscape.jpg" alt="Landscape">
            <img class="ball" id="tree" src="assets/pohutukawa.png" alt="Tree">

            <img class="ball" id="blue" src="assets/blue.png" alt="Blue Image">

            <img class="ball" id="pink" src="assets/pink.png" alt="Pink Image">

            <img class="ball" id="green" src="assets/green.png" alt="Green Image">

            <img class="ball" id="red" src="assets/red.png" alt="Red Image">

            <img class="ball" id="orange" src="assets/orange.png" alt="Orange Image">

            <img class="ball" id="darkblue" src="assets/darkblue.png" alt="Darkblue Image">

        </div>
        <div id="test">

        </div>

</body>
</html>

